<!DOCTYPE html>
<html>
    <head>
        <title>digIT demoApp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form method="POST" action="#">
            <label for="name">Namn:</label><input type="text" id="name" size="20"/> <br />
            <label for="message">Meddelande:</label><textarea id="message"></textarea><br />
            <input type="button" id="createButton" value="Skapa"/>
        </form>
        <ul id="posts">
        </ul>
        <script>
document.addEventListener('DOMContentLoaded', function() {
    var Post = function(sender, message) {
        this.sender = sender;
        this.message = message;
    }

    Post.prototype.toElement = function() {
        var container = document.createElement('li');
        var sender = document.createElement('h3');
        var message = document.createElement('p');
        sender.textContent = this.sender+':';
        message.textContent = this.message;
        sender.className = 'sender';
        message.className = 'message';
        container.appendChild(sender);
        container.appendChild(message);
        return container;
    };

    var createClick = function(e) {
        var name = document.getElementById('name').value;
        var message = document.getElementById('message').value;
        var post = new Post(name, message);
        var postList = document.getElementById('posts');
        postList.appendChild(post.toElement());
    };

    var createButton = document.getElementById('createButton');
    createButton.addEventListener('click', createClick);
});
        </script>
    </body>
</html>
